{
  "name": "XEditor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "mkdir -p docs && cp src/index.html docs/index.html",
    "buildUnused": "mkdir -p docs && cp src/index.html docs/index.html && browserify --debug --detect-globals false --no-builtins src/main.js -o docs/main.js"
  },
  "keywords": [],
  "author": "mahhov",
  "license": "ISC",
  "dependencies": {
    "xx-element": "^1.4.0"
  }
}
